{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LesApiApplication<les-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.les_api.LesApiApplication",
            "projectName": "les-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}